# Serveur
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ga0,Ru2&Bl3.
DB_NAME=pemtshop

# Email (SMTP) - Exemple pour Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASS=votre_mot_de_passe_app

# Sécurité
JWT_SECRET=votre_super_secret_jwt_très_long_et_complexe
JWT_EXPIRES_IN=7d